@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');



/* Mobile screen  */
@media (max-width: 1100px) {
    .flex-container {
        flex-direction: column-reverse;
        justify-content: center;
        
    }

    .image-desktop {
        display:none;
    }

    
    .image-header {
        height: 404px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin :auto;
    }
    .image-mobile {
        width: 100%;
        opacity: 60%;
    }

    .text-area {
        
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 750px;
        text-align: center;
        margin :auto;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: auto;
        grid-row-gap: 45px;
    }



}

@media (min-width:1100px) {     
    .image-mobile {
        display:none;
    }

    .image-header {
        height: 450px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .text-area {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 450px;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 65px;
    }

    .flex-container {
        display:flex;
        justify-content: center;
    
    
    }
    

}

* {
    box-sizing: border-box;
}



.flex-container {
    display: flex;
}


.text-area {
    width: 550px;
    
    background-color:hsl(244, 38%, 16%);
    min-width: 550px;
    padding: 60px;
    
    
}

.text-area h1 {
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
}

.text-area p {
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.75); 
    font-size: 15px;
    margin-bottom: 70px;
    
}

.insights {
    color:hsl(277, 64%, 61%);
}
.image-header {
    width: 550px;
    
    background-color:aqua;
    min-width: 550px;

}



.grid-item {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color:hsla(0, 0%, 100%, 0.75);

}

.grid-item span {
    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    
    
    font-size: larger;
}

.image-header {
    background-color: hsl(277, 64%, 61%);
    
}

.image-desktop {
    width: 100%;
    height:100%;
    /* background-color:purple; */
    opacity: 60%;
}


